app/products.pug
doctype html
include includes/menu.pug
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='initial-scale=1.0, width=device-width')
        meta(http-equiv='X-UA-Compatible' content='ie=edge')
        meta(name='description' content='Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry s standard dummy text ever since the 1500s')
        meta(name='title' content='Shopno')
        meta(name='keywords' content='shopno, SHOPNO, Shopno, shop')
        meta(name='og:title' content='Shopno')
        meta(name='og:description' content='Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry s standard dummy text ever since the 1500s')
        link(rel='stylesheet' href='css/stylesheet.css')
        link(rel='stylesheet', type='text/css', href='libs/slick/slick.css')
        link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Merriweather:400,700')
        link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Montserrat:400,700')
        link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Raleway:400')
        link(rel='stylesheet', type='text/css', href='libs/magnific-popup/dist/magnific-popup.css')
        link(rel='stylesheet', type='text/css', href='libs/ion.rangeSlider-master/css/ion.rangeSlider.skinHTML5.css')
        link(rel='stylesheet', type='text/css', href='libs/ion.rangeSlider-master/css/ion.rangeSlider.css')
        title shopno
    body
        header.header
            .header__item
                .container
                    .row
                        .header__contact.contact
                            a.contact__item(href='mailto:info@shopy.com')
                                i.icon-mail
                                span.contact__text info@shopy.com
                            a.contact__item(href='tel:996 - 5553 - 453')
                                i.icon-phone
                                span.contact__text 996 - 5553 - 453
                        .header__social.social
                            ul.social__list.list
                                li.social__item
                                    a.icon-facebook
                                li.social__item
                                    a.icon-twitter
                                li.social__item
                                    a.icon-google
                                li.social__item
                                    a.icon-instagram
            .header__item.header__item--big
                .container
                    .logo
                        a
                            img(src='./img/logo.png' alt='')
                    nav.nav
                        -
                            let menus=[
                            {
                            link: 'http://localhost:3000/index.html',
                            text: 'Home'
                            },
                            {
                            link: 'http://localhost:3000/products.html',
                            text: 'Product'
                            },
                            {
                            link: '#',
                            text: 'Hot deals'
                            },
                            {
                            link: '#',
                            text: 'About'
                            },
                            {
                            link: '#',
                            text: 'Contact'
                            }
                            ]
                        .header__mobile.mobile
                            span.mobile__item
                            span.mobile__item
                            span.mobile__item
                        ul.nav__list.list
                            +menu
                        .header__sidebar.sidebar
                            .sidebar__wrapper
                                .sidebar__close
                                    span.sidebar__item.mobile__item
                                    span.sidebar__item.mobile__item
                                ul.menu--mobile.menu
                                    +menu
                    .header__buttons
                        .button__search
                            a.icon-search
                        .button__user
                            a.icon-user-o
                        .button__cart
                            a.icon-cart.cart
                                span.cart__quantity 5
        main.main
            section.arrivals
                .container
                    .row.row--products
                        .column-left
                            .filter__box
                                .filter__categories
                                    h3.filter__title Categories
                                    form.form
                                        .form__control
                                            input.form__category(type='radio' name='group1' value='man' id='man')
                                            label.form__label(for='man') Man
                                        .form__control
                                            input.form__category(type='radio' name='group1' value='woman' id='woman')
                                            label.form__label(for='woman') Woman
                                        .form__control
                                            input.form__category(type='radio' name='group1' value='children' id='children')
                                            label.form__label(for='children') Children
                                        .form__control
                                            input.form__category(type='radio' name='group1' value='hotDeals' id='hotDeals')
                                            label.form__label(for='hotDeals') Hot Deals
                            .filter__box
                                .filter__price
                                    h3.filter__title Price Filter
                                    form.form
                                        .form__control
                                            input.range-slider(type='text' name='range-slider' value='')
                                        .form__control
                                            input.range__from(type='text')
                                            input.range__to(type='text')
                            .filter__box
                                .filter__sizes
                                    h3.filter__title Sizes
                                    form.form
                                        .form__control
                                            input.form__size(type='checkbox' name='s' id='s')
                                            label.form__label(for='s') Small
                                        .form__control
                                            input.form__size(type='checkbox' name='m' id='m')
                                            label.form__label(for='m') Medium
                                        .form__control
                                            input.form__size(type='checkbox' name='l' id='l')
                                            label.form__label(for='l') Large
                                        .form__control
                                            input.form__size(type='checkbox' name='xl' id='xl')
                                            label.form__label(for='xl') X-Large
                            .filter__box
                                .filter__brands
                                    h3.filter__title Brands
                                    form.form
                                        .form__control
                                            input.form__brand(type='checkbox' name='reebok' id='reebok')
                                            label.form__label(for='reebok') Reebok
                                        .form__control
                                            input.form__brand(type='checkbox' name='addidas' id='addidas')
                                            label.form__label(for='addidas') Addidas
                                        .form__control
                                            input.form__brand(type='checkbox' name='nike' id='nike')
                                            label.form__label(for='nike') Nike
                                        .form__control
                                            input.form__brand(type='checkbox' name='active' id='active')
                                            label.form__label(for='active') Active
                        .cards.products
                            -
                                let cards=[
                                    {
                                        image:'./img/product-2.png',
                                        cards__title:'Reebok Track Jacket',
                                        cards__price:'100',
                                        brand:'reebok',
                                        category:'man',
                                        sizes:'m'
                                    },
                                    {
                                        image:'./img/product-3.png',
                                        cards__title:'addidas Track Jacket',
                                        cards__price:'100',
                                        brand:'addidas',
                                        category:'man',
                                        sizes:'s'
                                    },
                                    {
                                        image:'./img/product-3.png',
                                        cards__title:'reebok Track Jacket',
                                        cards__price:'200',
                                        brand:'reebok',
                                        category:'woman',
                                        sizes:'x'
                                    },
                                    {
                                        image:'./img/product-2.png',
                                        cards__title:'active Track Jacket',
                                        cards__price:'300',
                                        brand:'active',
                                        category:'woman',
                                        sizes:'s'
                                    },
                                    {
                                        image:'./img/product-1.png',
                                        cards__title:'nike Track Jacket',
                                        cards__price:'500',
                                        brand:'nike',
                                        category:'children',
                                        sizes:'x'
                                    },
                                    {
                                        image:'./img/product-3.png',
                                        cards__title:'active Track Jacket',
                                        cards__price:'600',
                                        brand:'active',
                                        category:'children',
                                        sizes:'xl'
                                    },
                                    {
                                        image:'./img/product-2.png',
                                        cards__title:'nike Track Jacket',
                                        cards__price:'1000',
                                        brand:'nike',
                                        category:'hotDeals',
                                        sizes:'xl'
                                    },
                                    {
                                        image:'./img/product-1.png',
                                        cards__title:'addidas Track Jacket',
                                        cards__price:'300',
                                        brand:'addidas',
                                        category:'hotDeals',
                                        sizes:'m'
                                    },
                                    {
                                        image:'./img/product-3.png',
                                        cards__title:'addidas Track Jacket',
                                        cards__price:'700',
                                        brand:'addidas',
                                        category:'man',
                                        sizes:'s'
                                    }
                                ]
                            each card, i in cards
                                .flip-container
                                    .cards__item.flipper
                                        .cards__feature.feature
                                            .feature__description
                                                .feature__image-wrapper
                                                    img(src=card.image)
                                                .feature__title(data-brand=card.brand)=card.cards__title
                                                .feature__size(data-sizes=card.sizes) sizes: s - m - l - xl
                                                .feature__color.color
                                                    a.color__red
                                                    a.color__sapphire
                                                    a.color__blue
                                                    a.color__green
                                            .feature__buttons
                                                .share
                                                    a.icon-sphere
                                                .add-to-cart
                                                    a.icon-add-to-cart
                                                .wishlist
                                                    a.icon-heart
                                        .cards__front(data-category=card.category)
                                            .cards__image-wrapper
                                                img(src=card.image)
                                            .cards__title(data-brand=card.brand)=card.cards__title
                                            .cards__price=card.cards__price
                    .more-button
                        a.icon-dots
            section.newsletter
                .container
                    .newsletter__wrapper
                        .newsletter__heading
                            h3.newsletter__title News letter
                            span.newsletter__subtitle join us now to get all news and special offers
                        .form
                            .form-control
                                i.icon-mail
                                input.input__email(type='text' placeholder='type your email here')
                            input.input__submit(type='submit' value='Join us')
        footer.footer
            .container
                .row
                    .footer__info
                        .footer__image-wrapper
                            img(src='./img/logo.png')
                        .footer__copyright
                            p shopy c 2015. your copy right here
                    .footer__block-list
                        -
                            let footer__block_1=[
                            {
                            footer__item:'about us',
                            footer__link:'#'
                            },
                            {
                            footer__item:'contact us',
                            footer__link:'#'
                            },
                            {
                            footer__item:'support',
                            footer__link:'#'
                            }
                            ];
                        -
                            let footer__block_2=[
                            {
                            footer__item:'our feed',
                            footer__link:'#'
                            },
                            {
                            footer__item:'terms and conditions',
                            footer__link:'#'
                            },
                            {
                            footer__item:'our privacy',
                            footer__link:'#'
                            }
                            ];
                        -
                            let footer__block_3=[
                            {
                            footer__item:'join us',
                            footer__link:'#'
                            },
                            {
                            footer__item:'live support',
                            footer__link:'#'
                            }
                            ]
                        ul.footer__list
                            each footer__item, i in footer__block_1
                                li.footer__item
                                    a(href=footer__item.footer__link)=footer__item.footer__item
                        ul.footer__list
                            each footer__item, i in footer__block_2
                                li.footer__item
                                    a(href=footer__item.footer__link)=footer__item.footer__item
                        ul.footer__list
                            each footer__item, i in footer__block_3
                                li.footer__item
                                    a(href=footer__item.footer__link)=footer__item.footer__item
                    .footer__payment
                        h3.payment__title Payment Methods
                        ul.payment__list
                            li.method-1.payment-method
                            li.method-2.payment-method
                            li.method-3.payment-method
                            li.method-4.payment-method
                            li.method-5.payment-method

        script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
        script(src='js/main.js')
        script(src='libs/slick/slick.js')
        script(src='libs/jquery-validation-1.17.0/dist/jquery.validate.min.js')
        script(src='libs/magnific-popup/dist/jquery.magnific-popup.min.js')
        script(src='libs/ion.rangeSlider-master/js/ion.rangeSlider.js')

app/products.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry s standard dummy text ever since the 1500s"><meta name="title" content="Shopno"><meta name="keywords" content="shopno, SHOPNO, Shopno, shop"><meta name="og:title" content="Shopno"><meta name="og:description" content="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry s standard dummy text ever since the 1500s"><link rel="stylesheet" href="css/stylesheet.css"><link rel="stylesheet" type="text/css" href="libs/slick/slick.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,700"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400"><link rel="stylesheet" type="text/css" href="libs/magnific-popup/dist/magnific-popup.css"><link rel="stylesheet" type="text/css" href="libs/noUiSlider.11.0.3/nouislider.min.css"><link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"><link rel="stylesheet" type="text/css" href="/resources/demos/style.css"><title>shopno</title></head><body><header class="header"><div class="header__item"><div class="container"><div class="row"><div class="header__contact contact"><a class="contact__item" href="mailto:info@shopy.com"><i class="icon-mail"></i><span class="contact__text">info@shopy.com</span></a><a class="contact__item" href="tel:996 - 5553 - 453"><i class="icon-phone"></i><span class="contact__text">996 - 5553 - 453</span></a></div><div class="header__social social"><ul class="social__list list"><li class="social__item"><a class="icon-facebook"></a></li><li class="social__item"><a class="icon-twitter"></a></li><li class="social__item"><a class="icon-google"></a></li><li class="social__item"><a class="icon-instagram"></a></li></ul></div></div></div></div><div class="header__item header__item--big"><div class="container"><div class="logo"><a><img src="./img/logo.png" alt=""></a></div><nav class="nav"><ul class="nav__list list"><li class="nav__item"><a class="nav__link" href="index.html">Home</a></li><li class="nav__item"><a class="nav__link" href="products.html">Product</a></li><li class="nav__item"><a class="nav__link" href="#">Hot deals</a></li><li class="nav__item"><a class="nav__link" href="#">About</a></li><li class="nav__item"><a class="nav__link" href="#">Contact</a></li></ul></nav><div class="header__buttons"><div class="button__search"><a class="icon-search"></a></div><div class="button__user"><a class="icon-user-o"></a></div><div class="button__cart"><a class="icon-cart cart"><span class="cart__quantity">5</span></a></div></div></div></div></header><main class="main"><section class="arrivals"><div class="container"><div class="row row--products"><div class="column-left"><div class="filter__box"><div class="filter__categories"><h3 class="filter__title">Categories</h3><form class="form"><div class="form__control"><input class="form__category" type="radio" name="group1" value="man" id="man"><label class="form__label" for="man">Man</label></div><div class="form__control"><input class="form__category" type="radio" name="group1" value="woman" id="woman"><label class="form__label" for="woman">Woman</label></div><div class="form__control"><input class="form__category" type="radio" name="group1" value="children" id="children"><label class="form__label" for="children">Children</label></div><div class="form__control"><input class="form__category" type="radio" name="group1" value="hotDeals" id="hotDeals"><label class="form__label" for="hotDeals">Hot Deals</label></div></form></div></div><div class="filter__box"><div class="filter__price"><h3 class="filter__title">Price Filter</h3><form class="form"><div class="form__control"><label>From</label><input class="from" type="text" name="from" readonly></div><div class="form__control"><label>To</label><input class="to" type="text" name="to" readonly><div class="slider-range"></div></div><div class="form__control"><input class="outp" type="text"><input class="rangeput" type="range" min="100" max="1000"></div></form></div></div><div class="filter__box"><div class="filter__sizes"><h3 class="filter__title">Sizes</h3><form class="form"><div class="form__control"><input class="form__size" type="checkbox" name="s" id="s"><label class="form__label" for="s">Small</label></div><div class="form__control"><input class="form__size" type="checkbox" name="m" id="m"><label class="form__label" for="m">Medium</label></div><div class="form__control"><input class="form__size" type="checkbox" name="l" id="l"><label class="form__label" for="l">Large</label></div><div class="form__control"><input class="form__size" type="checkbox" name="xl" id="xl"><label class="form__label" for="xl">X-Large</label></div></form></div></div><div class="filter__box"><div class="filter__brands"><h3 class="filter__title">Brands</h3><form class="form"><div class="form__control"><input class="form__brand" type="checkbox" name="reebok" id="reebok"><label class="form__label" for="reebok">Reebok</label></div><div class="form__control"><input class="form__brand" type="checkbox" name="addidas" id="addidas"><label class="form__label" for="addidas">Addidas</label></div><div class="form__control"><input class="form__brand" type="checkbox" name="nike" id="nike"><label class="form__label" for="nike">Nike</label></div><div class="form__control"><input class="form__brand" type="checkbox" name="active" id="active"><label class="form__label" for="active">Active</label></div></form></div></div></div><div class="cards products"><div class="cards__item"><div class="cards__feature feature"><div class="feature__description"><div class="feature__image-wrapper"><img src="./img/product-2.png"></div><div class="feature__title" data-brand="reebok">Reebok Track Jacket</div><div class="feature__size" data-sizes="s m l xl">sizes: s - m - l - xl</div><div class="feature__color color"><a class="color__red"></a><a class="color__sapphire"></a><a class="color__blue"></a><a class="color__green"></a></div></div><div class="feature__buttons"><div class="share"><a class="icon-sphere"></a></div><div class="add-to-cart"><a class="icon-add-to-cart"></a></div><div class="wishlist"><a class="icon-heart"></a></div></div></div><div class="cards__front" data-category="man"><div class="cards__image-wrapper"><img src="./img/product-2.png"></div><div class="cards__title" data-brand="reebok">Reebok Track Jacket</div><div class="cards__price">100$</div></div></div><div class="cards__item"><div class="cards__feature feature"><div class="feature__description"><div class="feature__image-wrapper"><img src="./img/product-3.png"></div><div class="feature__title" data-brand="addidas">addidas Track Jacket</div><div class="feature__size" data-sizes="s m l xl">sizes: s - m - l - xl</div><div class="feature__color color"><a class="color__red"></a><a class="color__sapphire"></a><a class="color__blue"></a><a class="color__green"></a></div></div><div class="feature__buttons"><div class="share"><a class="icon-sphere"></a></div><div class="add-to-cart"><a class="icon-add-to-cart"></a></div><div class="wishlist"><a class="icon-heart"></a></div></div></div><div class="cards__front" data-category="man"><div class="cards__image-wrapper"><img src="./img/product-3.png"></div><div class="cards__title" data-brand="addidas">addidas Track Jacket</div><div class="cards__price">100$</div></div></div><div class="cards__item"><div class="cards__feature feature"><div class="feature__description"><div class="feature__image-wrapper"><img src="./img/product-3.png"></div><div class="feature__title" data-brand="reebok">reebok Track Jacket</div><div class="feature__size" data-sizes="s m l xl">sizes: s - m - l - xl</div><div class="feature__color color"><a class="color__red"></a><a class="color__sapphire"></a><a class="color__blue"></a><a class="color__green"></a></div></div><div class="feature__buttons"><div class="share"><a class="icon-sphere"></a></div><div class="add-to-cart"><a class="icon-add-to-cart"></a></div><div class="wishlist"><a class="icon-heart"></a></div></div></div><div class="cards__front" data-category="woman"><div class="cards__image-wrapper"><img src="./img/product-3.png"></div><div class="cards__title" data-brand="reebok">reebok Track Jacket</div><div class="cards__price">200$</div></div></div><div class="cards__item"><div class="cards__feature feature"><div class="feature__description"><div class="feature__image-wrapper"><img src="./img/product-2.png"></div><div class="feature__title" data-brand="active">active Track Jacket</div><div class="feature__size" data-sizes="s m l xl">sizes: s - m - l - xl</div><div class="feature__color color"><a class="color__red"></a><a class="color__sapphire"></a><a class="color__blue"></a><a class="color__green"></a></div></div><div class="feature__buttons"><div class="share"><a class="icon-sphere"></a></div><div class="add-to-cart"><a class="icon-add-to-cart"></a></div><div class="wishlist"><a class="icon-heart"></a></div></div></div><div class="cards__front" data-category="woman"><div class="cards__image-wrapper"><img src="./img/product-2.png"></div><div class="cards__title" data-brand="active">active Track Jacket</div><div class="cards__price">300$</div></div></div><div class="cards__item"><div class="cards__feature feature"><div class="feature__description"><div class="feature__image-wrapper"><img src="./img/product-1.png"></div><div class="feature__title" data-brand="nike">nike Track Jacket</div><div class="feature__size" data-sizes="s m l xl">sizes: s - m - l - xl</div><div class="feature__color color"><a class="color__red"></a><a class="color__sapphire"></a><a class="color__blue"></a><a class="color__green"></a></div></div><div class="feature__buttons"><div class="share"><a class="icon-sphere"></a></div><div class="add-to-cart"><a class="icon-add-to-cart"></a></div><div class="wishlist"><a class="icon-heart"></a></div></div></div><div class="cards__front" data-category="children"><div class="cards__image-wrapper"><img src="./img/product-1.png"></div><div class="cards__title" data-brand="nike">nike Track Jacket</div><div class="cards__price">500$</div></div></div><div class="cards__item"><div class="cards__feature feature"><div class="feature__description"><div class="feature__image-wrapper"><img src="./img/product-3.png"></div><div class="feature__title" data-brand="active">active Track Jacket</div><div class="feature__size" data-sizes="s m l xl">sizes: s - m - l - xl</div><div class="feature__color color"><a class="color__red"></a><a class="color__sapphire"></a><a class="color__blue"></a><a class="color__green"></a></div></div><div class="feature__buttons"><div class="share"><a class="icon-sphere"></a></div><div class="add-to-cart"><a class="icon-add-to-cart"></a></div><div class="wishlist"><a class="icon-heart"></a></div></div></div><div class="cards__front" data-category="children"><div class="cards__image-wrapper"><img src="./img/product-3.png"></div><div class="cards__title" data-brand="active">active Track Jacket</div><div class="cards__price">600$</div></div></div><div class="cards__item"><div class="cards__feature feature"><div class="feature__description"><div class="feature__image-wrapper"><img src="./img/product-2.png"></div><div class="feature__title" data-brand="nike">nike Track Jacket</div><div class="feature__size" data-sizes="s m l xl">sizes: s - m - l - xl</div><div class="feature__color color"><a class="color__red"></a><a class="color__sapphire"></a><a class="color__blue"></a><a class="color__green"></a></div></div><div class="feature__buttons"><div class="share"><a class="icon-sphere"></a></div><div class="add-to-cart"><a class="icon-add-to-cart"></a></div><div class="wishlist"><a class="icon-heart"></a></div></div></div><div class="cards__front" data-category="hotDeals"><div class="cards__image-wrapper"><img src="./img/product-2.png"></div><div class="cards__title" data-brand="nike">nike Track Jacket</div><div class="cards__price">1000$</div></div></div><div class="cards__item"><div class="cards__feature feature"><div class="feature__description"><div class="feature__image-wrapper"><img src="./img/product-1.png"></div><div class="feature__title" data-brand="addidas">addidas Track Jacket</div><div class="feature__size" data-sizes="s m l xl">sizes: s - m - l - xl</div><div class="feature__color color"><a class="color__red"></a><a class="color__sapphire"></a><a class="color__blue"></a><a class="color__green"></a></div></div><div class="feature__buttons"><div class="share"><a class="icon-sphere"></a></div><div class="add-to-cart"><a class="icon-add-to-cart"></a></div><div class="wishlist"><a class="icon-heart"></a></div></div></div><div class="cards__front" data-category="hotDeals"><div class="cards__image-wrapper"><img src="./img/product-1.png"></div><div class="cards__title" data-brand="addidas">addidas Track Jacket</div><div class="cards__price">300$</div></div></div><div class="cards__item"><div class="cards__feature feature"><div class="feature__description"><div class="feature__image-wrapper"><img src="./img/product-3.png"></div><div class="feature__title" data-brand="addidas">addidas Track Jacket</div><div class="feature__size" data-sizes="s m l xl">sizes: s - m - l - xl</div><div class="feature__color color"><a class="color__red"></a><a class="color__sapphire"></a><a class="color__blue"></a><a class="color__green"></a></div></div><div class="feature__buttons"><div class="share"><a class="icon-sphere"></a></div><div class="add-to-cart"><a class="icon-add-to-cart"></a></div><div class="wishlist"><a class="icon-heart"></a></div></div></div><div class="cards__front" data-category="man"><div class="cards__image-wrapper"><img src="./img/product-3.png"></div><div class="cards__title" data-brand="addidas">addidas Track Jacket</div><div class="cards__price">700$</div></div></div></div></div><div class="more-button"><a class="icon-dots"></a></div></div></section><section class="newsletter"><div class="container"><div class="newsletter__wrapper"><div class="newsletter__heading"><h3 class="newsletter__title">News letter</h3><span class="newsletter__subtitle">join us now to get all news and special offers</span></div><div class="form"><div class="form-control"><i class="icon-mail"></i><input class="input__email" type="text" placeholder="type your email here"></div><input class="input__submit" type="submit" value="Join us"></div></div></div></section></main><footer class="footer"><div class="container"><div class="row"><div class="footer__info"><div class="footer__image-wrapper"><img src="./img/logo.png"></div><div class="footer__copyright"><p>shopy c 2015. your copy right here</p></div></div><div class="footer__block-list"><ul class="footer__list"><li class="footer__item"><a href="#">about us</a></li><li class="footer__item"><a href="#">contact us</a></li><li class="footer__item"><a href="#">support</a></li></ul><ul class="footer__list"><li class="footer__item"><a href="#">our feed</a></li><li class="footer__item"><a href="#">terms and conditions</a></li><li class="footer__item"><a href="#">our privacy</a></li></ul><ul class="footer__list"><li class="footer__item"><a href="#">join us</a></li><li class="footer__item"><a href="#">live support</a></li></ul></div><div class="footer__payment"><h3 class="payment__title">Payment Methods</h3><ul class="payment__list"><li class="method-1 payment-method"></li><li class="method-2 payment-method"></li><li class="method-3 payment-method"></li><li class="method-4 payment-method"></li><li class="method-5 payment-method"></li></ul></div></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="js/main.js"></script><script src="libs/slick/slick.js"></script><script src="libs/jquery-validation-1.17.0/dist/jquery.validate.min.js"></script><script src="libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script></body></html>
